// colors
@accentColor: #3eaf7c;
@primary-color: @accentColor;

@textColor: #2a2a2a;
@borderColor: #eaecef;
@codeBgColor: #282c34;
@arrowBgColor: #ccc;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// layout
@navbarHeight: 4.125rem;
@sidebarWidth: 20rem;
@contentWidth: 740px;
@homePageWidth: 1200px;

@navbarLogo: 2.125rem;

// responsive breakpoints
@MQNarrow: 991px;
@MQMobile: 767px;
@MQMobileNarrow: 419px;

// code
@lineNumbersWrapperWidth: 2.5rem;
@codeLang: js,ts,html,md,vue,css,sass,scss,less,stylus,go,java,c,sh,yaml,py,docker,dockerfile,makefile;
